
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmZnlia3B4aHhiZHFsenNmemN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2NTc5ODksImV4cCI6MjA2MTIzMzk4OX0.bqFPgU7smCGUSakUpuUasIjElMiTKaYMDRxYguw40D4
VITE_SUPABASE_URL=https://kffybkpxhxbdqlzsfzcv.supabase.co